
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=4vp0upv0ting
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=qUWWdjwU3oMSYlX7lhw3MvPTQIvS_SNDyShtbFgajHc
CONTENTFUL_PREVIEW_TOKEN=9h1RFDkofkFzWuY8d2XoOCbH7IYTZOUb5FvIXjS4PmM
CONTENTFUL_ENVIRONMENT=master
